VITE_API_BASE_URL=https://www.comeflywithme.co.in/api/v1/
# VITE_API_BASE_URL=   https://737a-2401-4900-60d1-8f62-bd20-cd23-3d1f-3978.ngrok-free.app/api/v1/
# VITE_API_BASE_URL=https://project-ra-backend.onrender.com/api/v1/
VITE_API_RAZOR_PAY= "https://checkout.razorpay.com/v1/checkout.js"
VITE_API_RAZOR_PAY_KEY=rzp_test_U6pdvaCuiwLFAi
